<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Document</title>

  <link rel ="stylesheet" type="text/css" href="Untitled-2.css">
<style>
  p{
    color:black;
    font-size: 30px;

  }
  div{
    color: coral;
    background-color: aqua;
  }
  body{
    background-image: url("123.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 300px;
  }
#para1
{
	text-align-last: left;
	color:red;
} 
.center{

  text-align: center;
}
  ul.a {list-style-type:circle;}
  a:link {background-color:#B2FF99;}    /* 未访问链接 */
  a:visited {background-color:#FFFF85;} /* 已访问链接 */
  a:hover {background-color:#FF704D;}   /* 鼠标移动到链接上 */
  a:active {background-color:#FF704D;}  /* 鼠标点击时 */
</style>

</head>

<body>
  <p style="color: brown;margin-left: 20px;">这是内联样式</p>
  <p>内部1</p>
  <div>内部2</div>
  <p><b><a href="Untitled-2.css" target="_blank" >启动内卷</a></b></p>
  <p id="para1">这个是id选择器</p>
  <ul class="a">
    <li>CLOUD</li>
    <li>OPTAION</li>
    <li>WOLVES</li>
  </ul>
  <h1 class="center">我是class选择器</h1>
</body>
</html>